VITE_SITE_NAME=tingting
VITE_SITE_DESCRIPTION="Tingting's Portfolio"
VITE_SITE_DOMAIN=https://tinweirdo.life/
VITE_AUTHOR_NAME=tingting
VITE_AUTHOR_EMAIL=tinweirdo@gmail.com
VITE_DEFAULT_THEME_MODE=dark # auto | light | dark
